.doc-slide {
  &-enter {
    transform: translateY(10px);
    opacity: 0;
  }

  &-enter-active {
    transform: translateY(0px);
    opacity: 1;
    transition: all 0.24s ease;
  }

  &-exit {
    transform: translateY(0px);
    opacity: 1;
  }

  &-exit-active {
    transform: translateY(10px);
    opacity: 0;
    transition: all 0.24s cubic-bezier(1, 0.5, 0.8, 1);
  }
}
