:root {
  --docsearch-primary-color: var(--primary-500);
  --docsearch-text-color: var(--gray-700);
}

.dark:root {
  --docsearch-modal-background: var(--dark-200);
  --docsearch-footer-background: var(--dark-200);
  --docsearch-searchbox-focus-background: var(--gray-700);
  --docsearch-text-color: var(--gray-200);
  --docsearch-hit-background: var(--dark-50);
  --docsearch-hit-color: var(--gray-200);
  --docsearch-hit-shadow: none;
}
